@navbar-inverse-bg: #191919;
@medium-dark: #1d232b;
@dark-dark: rgb(0,0,0);
@light-dark: rgba(0, 0, 0, 0.3);
@text-shadow-color: rgba(255,255,255,0.1);
@footer-color: #131313;
@light-text: rgba(255,255,255,0.7);
@content-margin: 100px;

@font-face { font-family: BebasNeueRegular; src: url('/fonts/bebasneue-webfont.woff'); }
@font-face { font-family: HoneyScriptLight; src: url('/fonts/HoneyScript-Light-webfont.woff'); }

h1, h2, h3, h4, h5, h6 {
  line-height: 0.7em;
  text-transform: uppercase;
  font-family: 'BebasNeueRegular';
  font-weight: normal;
}

h1 {
  letter-spacing: -2px;
  color: @dark-dark;
}

h1 a:link, h1 a:hover, h1 a:visited, h1 a:visited:hover {
  color: @dark-dark;
}

h1 a:link {
  color: @dark-dark;
  text-shadow: 0px 0px 2px @text-shadow-color;
}

.navbar-inverse {
  border: 0;
}

#tag-line-container {
  background-color: @medium-dark;
  background-image: url("/img/tagline-background.jpg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: auto auto;
  margin-top: -30px;
  margin-bottom: @content-margin;
  #tag-line {
    font-size: 96px;
    padding: 40px 0;
    a:hover {
      text-decoration: none;
    }
    .honey {
      color: @light-dark;
      text-shadow: none;
    }
  }
}

.honey {
  font-family: 'HoneyScriptLight';
  text-transform: none;
}

.without-header {
  margin-top: 20px;
}

#footer-container {
  background-color: @medium-dark;
  background-image: url('/img/footer-background.jpg');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: auto auto;
  margin-top: @content-margin;
  margin-bottom: -20px;
  color: @light-text;
  padding: 50px 0;
  h2 {
    text-shadow: 0px 0px 2px rgba(255,255,255,0.1);
  }
}

#copyright {
  background-color: @footer-color;
  margin-top: 20px;
  padding: 20px 0;
}
